*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html, body{
    overflow-x: hidden;
    scroll-behavior: smooth
}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


header{
    background: #D92394;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
}

.logo a{
    font-size: 1.2rem;
    background-color: white;
    border-radius: 70%;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    color: #f6099b;
    text-decoration: none;
}

#nav-bars li a{
    text-decoration: none;
    color: #fff;
    padding: 20px 25px;
}



#nav-bars li{
    display: inline-flex;
    position: relative;
    
}

#nav-bars li a{
    display: block;
    padding: 20px 25px;
    text-decoration: none;
    color: #fff;
    text-align: center;
}

#nav-bars li .dropdown{
    display: none;
    position: absolute;
    top: 3rem;
    z-index: 1;
    background-color: #7e0b52;
    text-align: center;
}

#nav-bars li .click{
    display: none;
    position: absolute;
    top: 3rem;
    z-index: 1;
    background-color: #7e0b52;
    text-align: center;
}


#nav-bars li:hover .dropdown{
    display: block;
}

#nav-bars li:hover .click{
    display: block;
}

.click li:hover, .dropdown li:hover{
    background-color: #8b165f;
    z-index: 1;
}

.click a:active, .dropdown a:active{
    background-color: #db138e;
    width: 100%;
}

.button a{
    background-color: white;
    text-decoration: none;
    color: #fa009a;
    padding: 10px;
    display: flex;
    align-items: center;
    position: relative;
    top: 10px;
    border-radius: 10px;
    transition: 0.3s ease;

}

.button a:hover{
    background-color: #973973;
}

.button a:active{
    background-color: #bd3c8b;
}




.forge h2{
    position: relative;
    top: 2rem;
    text-align: center;
    margin: 7rem 0;
    font-size: 4rem;
    color: #fa009aa5;
    line-height: 2rem;
}

.testimonial-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin: 90px;
}

.client1{
    background-color: #dbcece00;
    width: 20rem;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(33, 32, 32, 0.619);
}

.client1 p{
    font-size: 13px;
    line-height: 1.5;
}

.client1-img img{
    border-radius: 50%;
    height: 80px;
    width: 70px;
    position: relative;
    bottom: 3rem;
    left: 7rem;
}

.sub-text{
    position: relative;
    bottom: 2rem;
    text-align: center;
    line-height: 1.4;
}

.client2{
    background-color: #dbcece00;
    width: 20rem;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(33, 32, 32, 0.619);
}

.client2 p{
    font-size: 13px;
    line-height: 1.5;
}

.client2 img{
    border-radius: 50%;
    height: 80px;
    width: 70px;
    position: relative;
    bottom: 3rem;
    left: 7rem;
}

.sub-text2{
    position: relative;
    bottom: 2rem;
    text-align: center;
    line-height: 1.4;
}

.client3{
    background-color: #dbcece00;
    width: 20rem;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(33, 32, 32, 0.619);
}

.client3 p{
    font-size: 13px;
    line-height: 1.5;
}

.client3 img{
    border-radius: 50%;
    height: 80px;
    width: 70px;
    position: relative;
    bottom: 3rem;
    left: 7rem;
}

.sub-text3{
    position: relative;
    bottom: 2rem;
    text-align: center;
    line-height: 1.4;
}

.client4{
    background-color: #dbcece00;
    width: 20rem;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(33, 32, 32, 0.619);
}

.client4 p{
    font-size: 13px;
    line-height: 1.5;
}

.client4 img{
    border-radius: 50%;
    height: 80px;
    width: 70px;
    position: relative;
    bottom: 3rem;
    left: 7rem;
}

.sub-text4{
    position: relative;
    bottom: 2rem;
    text-align: center;
    line-height: 1.4;
}

.client5{
    background-color: #dbcece00;
    width: 20rem;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(33, 32, 32, 0.619);
}

.client5 p{
    font-size: 13px;
    line-height: 1.5;
}

.client5 img{
    border-radius: 50%;
    height: 80px;
    width: 70px;
    position: relative;
    bottom: 3rem;
    left: 7rem;
}

.sub-text5{
    position: relative;
    bottom: 2rem;
    text-align: center;
    line-height: 1.4;
}

footer{
    background: #D92394;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    align-items: center;
}

footer a{
    text-decoration: none;
    color: #fff;
}

footer a:hover{
    text-decoration: underline black;
}

.about-links{
    display: flex;
    flex-direction: column;
    line-height: 1.6;
}

.contact-links{
    display: flex;
    flex-direction: column;
}

.contact{
    position: relative;
    bottom: 2rem;
    left: 2rem;
}

.home{
    position: relative;
    bottom: 2rem;
}

.location{
    position: relative;
    bottom: 20px;
    left: 2rem;
}


.logo2 a{
    font-size: 1.2rem;
    background-color: white;
    border-radius: 70%;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    color: #f6099b;
    text-decoration: none;
    position: relative;
    bottom: 2rem;
    right: 2rem;
}

.to-top{
    font-size: 3rem;
    /* color: #f6099b; */
    color: black;
    position: fixed;
    bottom: 16px;
    right: 32px;
    pointer-events: none;
    opacity: 0;
    transition: 0.3s ease;
}

.to-top.active{
    pointer-events: auto;
    opacity: 1;
}


@media (min-width: 320px) and (max-width: 360px){
    .nav-toggle{
        cursor: pointer;
        position: relative;
        left: 20rem;
        /* top: 10px; */
        z-index: 1;
    }

    .bar{
        display: block;
        background: white;
        margin: 5px auto;
        position: relative;
        right: 20rem;
        top: 20px;
        width: 25px;
        height: 3px;
    }

    #nav-bars{
        display: none;
        flex-direction: column;
        left: 2rem;
        top: 2rem;
        background: #d92393b6;
        height: 60vh;
        width: 30vh;
        justify-content: center;
        padding: 5rem 0;
        align-items: center;
        position: absolute;
        /* padding: 2rem; */
        /* gap: 2rem; */
        /* text-align: center; */
    }

    .about-li{
        position: relative;
        top: 2rem;
        right: 3rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .link{
        position: relative;
        left: 2.5rem;
    }

    .home2{
        position: relative;
        left: 3rem;
        margin-bottom: 5rem;
    }

    #nav-bars.active{
        display: block;
    }

    .nav-toggle.active .bar:nth-child(2){
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    #nav-bars li .dropdown{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    #nav-bars li .click{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    .testimonial-container{
        grid-template-columns: 1fr;
        margin: 50px;
        position: relative;
        right: 2rem;
    }

    .button a{
        position: relative;
        right: 0;
    }

    footer{
        flex-direction: column;
        width: 100%;
        padding: 50px;
    }

    .logo2 a{
        position: relative;
        right: 20px;
    }

    .contact-links{
        margin-top: 3rem;
        position: relative;
        right: 2.5rem;
    }

    .home{
        position: relative;
        top: 5px;
        right: 10px;
        margin-bottom: 2rem;
    }

    .forge h2{
        font-size: 2rem;
    }

    .client1, .client2, .client3, .client4, .client5{
        width: 17rem;
        position: relative;
        left: 10px;
    }

    .client1-img img,  .client2 img, .client3 img, .client4 img,  .client5 img{
        left: 6rem;
    }
}

@media (min-width: 360px) and (max-width: 440px){
    .nav-toggle{
        cursor: pointer;
        position: relative;
        left: 20rem;
        /* top: 10px; */
        z-index: 1;
    }

    .bar{
        display: block;
        background: white;
        margin: 5px auto;
        position: relative;
        right: 20rem;
        top: 20px;
        width: 25px;
        height: 3px;
    }

    #nav-bars{
        display: none;
        flex-direction: column;
        left: 2rem;
        top: 2rem;
        background: #d92393b6;
        height: 60vh;
        width: 30vh;
        justify-content: center;
        padding: 5rem 0;
        align-items: center;
        position: absolute;
        /* padding: 2rem; */
        /* gap: 2rem; */
        /* text-align: center; */
    }

    .about-li{
        position: relative;
        top: 2rem;
        right: 3rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .link{
        position: relative;
        left: 2.5rem;
    }

    .home2{
        position: relative;
        left: 3rem;
        margin-bottom: 5rem;
    }

    #nav-bars.active{
        display: block;
    }

    .nav-toggle.active .bar:nth-child(2){
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    #nav-bars li .dropdown{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    #nav-bars li .click{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    .testimonial-container{
        grid-template-columns: 1fr;
        margin: 50px;
        position: relative;
        right: 2rem;
    }

    .button a{
        position: relative;
        right: 0;
    }

    footer{
        flex-direction: column;
        width: 100%;
        padding: 50px;
    }

    .logo2 a{
        position: relative;
        right: 20px;
    }

    .contact-links{
        margin-top: 3rem;
        position: relative;
        right: 2.5rem;
    }

    .home{
        position: relative;
        top: 5px;
        right: 10px;
        margin-bottom: 2rem;
    }

    .forge h2{
        font-size: 2rem;
    }

    .client1, .client2, .client3, .client4, .client5{
        width: 17rem;
        position: relative;
        left: 3rem;
    }

    .client1-img img,  .client2 img, .client3 img, .client4 img,  .client5 img{
        left: 6rem;
    }
}

@media (min-width: 441px) and (max-width: 480px){
    .nav-toggle{
        cursor: pointer;
        position: relative;
        left: 20rem;
        /* top: 10px; */
        z-index: 1;
    }

    .bar{
        display: block;
        background: white;
        margin: 5px auto;
        position: relative;
        right: 20rem;
        top: 20px;
        width: 25px;
        height: 3px;
    }

    #nav-bars{
        display: none;
        flex-direction: column;
        left: 2rem;
        top: 2rem;
        background: #d92393b6;
        height: 60vh;
        width: 30vh;
        justify-content: center;
        padding: 5rem 0;
        align-items: center;
        position: absolute;
        /* padding: 2rem; */
        /* gap: 2rem; */
        /* text-align: center; */
    }

    .about-li{
        position: relative;
        top: 2rem;
        right: 3rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .link{
        position: relative;
        left: 2.5rem;
    }

    .home2{
        position: relative;
        left: 3rem;
        margin-bottom: 5rem;
    }

    #nav-bars.active{
        display: block;
    }

    .nav-toggle.active .bar:nth-child(2){
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    #nav-bars li .dropdown{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    #nav-bars li .click{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    .testimonial-container{
        grid-template-columns: 1fr;
        margin: 50px;
        position: relative;
        right: 2rem;
    }

    .button a{
        position: relative;
        right: 0;
    }

    footer{
        flex-direction: column;
        width: 100%;
        padding: 50px;
    }

    .logo2 a{
        position: relative;
        right: 20px;
    }

    .contact-links{
        margin-top: 3rem;
        position: relative;
        right: 2.5rem;
    }

    .home{
        position: relative;
        top: 5px;
        right: 10px;
        margin-bottom: 2rem;
    }

    .forge h2{
        font-size: 2rem;
    }

    .client1, .client2, .client3, .client4, .client5{
        width: 20rem;
        position: relative;
        left: 3rem;
    }

    .client1-img img,  .client2 img, .client3 img, .client4 img,  .client5 img{
        left: 8rem;
    }
}

@media (min-width: 481px) and (max-width: 540px){
    .nav-toggle{
        cursor: pointer;
        position: relative;
        left: 20rem;
        /* top: 10px; */
        z-index: 1;
    }

    .bar{
        display: block;
        background: white;
        margin: 5px auto;
        position: relative;
        right: 22rem;
        top: 20px;
        width: 25px;
        height: 3px;
    }

    #nav-bars{
        display: none;
        flex-direction: column;
        left: 2rem;
        top: 2rem;
        background: #d92393b6;
        height: 60vh;
        width: 30vh;
        justify-content: center;
        padding: 5rem 0;
        align-items: center;
        position: absolute;
        /* padding: 2rem; */
        /* gap: 2rem; */
        /* text-align: center; */
    }

    .about-li{
        position: relative;
        top: 2rem;
        right: 3rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .link{
        position: relative;
        left: 2.5rem;
    }

    .home2{
        position: relative;
        left: 3rem;
        margin-bottom: 5rem;
    }

    #nav-bars.active{
        display: block;
    }

    .nav-toggle.active .bar:nth-child(2){
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    #nav-bars li .dropdown{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    #nav-bars li .click{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    .testimonial-container{
        grid-template-columns: 1fr;
        margin: 50px;
        position: relative;
        right: 2rem;
    }

    .button a{
        position: relative;
        right: 0;
    }

    footer{
        flex-direction: column;
        width: 100%;
        padding: 50px;
    }

    .logo2 a{
        position: relative;
        right: 20px;
    }

    .contact-links{
        margin-top: 3rem;
        position: relative;
        right: 2.5rem;
    }

    .home{
        position: relative;
        top: 5px;
        right: 10px;
        margin-bottom: 2rem;
    }

    .forge h2{
        font-size: 2rem;
    }

    .client1, .client2, .client3, .client4, .client5{
        width: 20rem;
        position: relative;
        left: 5rem;
    }

    .client1-img img,  .client2 img, .client3 img, .client4 img,  .client5 img{
        left: 8rem;
    }
}

@media (min-width: 541px) and (max-width: 600px){
    .nav-toggle{
        cursor: pointer;
        position: relative;
        left: 20rem;
        /* top: 10px; */
        z-index: 1;
    }

    .bar{
        display: block;
        background: white;
        margin: 5px auto;
        position: relative;
        right: 25rem;
        top: 20px;
        width: 25px;
        height: 3px;
    }

    #nav-bars{
        display: none;
        flex-direction: column;
        left: 2rem;
        top: 2rem;
        background: #d92393b6;
        height: 60vh;
        width: 30vh;
        justify-content: center;
        padding: 5rem 0;
        align-items: center;
        position: absolute;
        /* padding: 2rem; */
        /* gap: 2rem; */
        /* text-align: center; */
    }

    .about-li{
        position: relative;
        top: 2rem;
        right: 3rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .link{
        position: relative;
        left: 2.5rem;
    }

    .home2{
        position: relative;
        left: 3rem;
        margin-bottom: 5rem;
    }

    #nav-bars.active{
        display: block;
    }

    .nav-toggle.active .bar:nth-child(2){
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    #nav-bars li .dropdown{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    #nav-bars li .click{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    .testimonial-container{
        grid-template-columns: 1fr;
        margin: 50px;
        position: relative;
        right: 2rem;
    }

    .button a{
        position: relative;
        right: 0;
    }

    footer{
        flex-direction: column;
        width: 100%;
        padding: 50px;
    }

    .logo2 a{
        position: relative;
        right: 20px;
    }

    .contact-links{
        margin-top: 3rem;
        position: relative;
        right: 2.5rem;
    }

    .home{
        position: relative;
        top: 5px;
        right: 10px;
        margin-bottom: 2rem;
    }

    .forge h2{
        font-size: 2rem;
    }

    .client1, .client2, .client3, .client4, .client5{
        width: 20rem;
        position: relative;
        left: 7rem;
    }

    .client1-img img,  .client2 img, .client3 img, .client4 img,  .client5 img{
        left: 8rem;
    }
}

@media (min-width: 601px) and (max-width: 630px){
    .nav-toggle{
        cursor: pointer;
        position: relative;
        left: 20rem;
        /* top: 10px; */
        z-index: 1;
    }

    .bar{
        display: block;
        background: white;
        margin: 5px auto;
        position: relative;
        right: 15rem;
        top: 20px;
        width: 25px;
        height: 3px;
    }

    #nav-bars{
        display: none;
        flex-direction: column;
        left: 13rem;
        top: 2rem;
        background: #d92393b6;
        height: 60vh;
        width: 30vh;
        justify-content: center;
        padding: 5rem 0;
        align-items: center;
        position: absolute;
        /* padding: 2rem; */
        /* gap: 2rem; */
        /* text-align: center; */
    }

    .about-li{
        position: relative;
        top: 2rem;
        right: 3rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .link{
        position: relative;
        left: 2.5rem;
    }

    .home2{
        position: relative;
        left: 3rem;
        margin-bottom: 5rem;
    }

    #nav-bars.active{
        display: block;
    }

    .nav-toggle.active .bar:nth-child(2){
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    #nav-bars li .dropdown{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    #nav-bars li .click{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    .testimonial-container{
        grid-template-columns: 1fr;
        margin: 50px;
        position: relative;
        right: 2rem;
    }

    .button a{
        position: relative;
        right: 0;
    }

    footer{
        flex-direction: column;
        width: 100%;
        padding: 50px;
    }

    .logo2 a{
        position: relative;
        right: 20px;
    }

    .contact-links{
        margin-top: 3rem;
        position: relative;
        right: 2.5rem;
    }

    .home{
        position: relative;
        top: 5px;
        right: 10px;
        margin-bottom: 2rem;
    }

    .forge h2{
        font-size: 2rem;
    }

    .client1, .client2, .client3, .client4, .client5{
        width: 20rem;
        position: relative;
        left: 7rem;
    }

    .client1-img img,  .client2 img, .client3 img, .client4 img,  .client5 img{
        left: 8rem;
    }
}

@media (min-width: 630px) and (max-width: 665px){
    .nav-toggle{
        cursor: pointer;
        position: relative;
        left: 20rem;
        /* top: 10px; */
        z-index: 1;
    }

    .bar{
        display: block;
        background: white;
        margin: 5px auto;
        position: relative;
        right: 15rem;
        top: 20px;
        width: 25px;
        height: 3px;
    }

    #nav-bars{
        display: none;
        flex-direction: column;
        left: 15rem;
        top: 2rem;
        background: #d92393b6;
        height: 60vh;
        width: 30vh;
        justify-content: center;
        padding: 5rem 0;
        align-items: center;
        position: absolute;
        /* padding: 2rem; */
        /* gap: 2rem; */
        /* text-align: center; */
    }

    .about-li{
        position: relative;
        top: 2rem;
        right: 3rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .link{
        position: relative;
        left: 2.5rem;
    }

    .home2{
        position: relative;
        left: 3rem;
        margin-bottom: 5rem;
    }

    #nav-bars.active{
        display: block;
    }

    .nav-toggle.active .bar:nth-child(2){
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    #nav-bars li .dropdown{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    #nav-bars li .click{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    .testimonial-container{
        grid-template-columns: 1fr;
        margin: 50px;
        position: relative;
        right: 2rem;
    }

    .button a{
        position: relative;
        right: 0;
    }

    footer{
        flex-direction: column;
        width: 100%;
        padding: 50px;
    }

    .logo2 a{
        position: relative;
        right: 20px;
    }

    .contact-links{
        margin-top: 3rem;
        position: relative;
        right: 2.5rem;
    }

    .home{
        position: relative;
        top: 5px;
        right: 10px;
        margin-bottom: 2rem;
    }

    .forge h2{
        font-size: 2rem;
    }

    .client1, .client2, .client3, .client4, .client5{
        width: 20rem;
        position: relative;
        left: 7rem;
    }

    .client1-img img,  .client2 img, .client3 img, .client4 img,  .client5 img{
        left: 8rem;
    }
}

@media (min-width: 665px) and (max-width: 700px){
    .nav-toggle{
        cursor: pointer;
        position: relative;
        left: 20rem;
        /* top: 10px; */
        z-index: 1;
    }

    .bar{
        display: block;
        background: white;
        margin: 5px auto;
        position: relative;
        right: 15rem;
        top: 20px;
        width: 25px;
        height: 3px;
    }

    #nav-bars{
        display: none;
        flex-direction: column;
        left: 15rem;
        top: 2rem;
        background: #d92393b6;
        height: 60vh;
        width: 30vh;
        justify-content: center;
        padding: 5rem 0;
        align-items: center;
        position: absolute;
        /* padding: 2rem; */
        /* gap: 2rem; */
        /* text-align: center; */
    }

    .about-li{
        position: relative;
        top: 2rem;
        right: 3rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .link{
        position: relative;
        left: 2.5rem;
    }

    .home2{
        position: relative;
        left: 3rem;
        margin-bottom: 5rem;
    }

    #nav-bars.active{
        display: block;
    }

    .nav-toggle.active .bar:nth-child(2){
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    #nav-bars li .dropdown{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    #nav-bars li .click{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    .testimonial-container{
        grid-template-columns: 1fr;
        margin: 50px;
        position: relative;
        right: 2rem;
    }

    .button a{
        position: relative;
        right: 0;
    }

    footer{
        flex-direction: column;
        width: 100%;
        padding: 50px;
    }

    .logo2 a{
        position: relative;
        right: 20px;
    }

    .contact-links{
        margin-top: 3rem;
        position: relative;
        right: 2.5rem;
    }

    .home{
        position: relative;
        top: 5px;
        right: 10px;
        margin-bottom: 2rem;
    }

    .forge h2{
        font-size: 2rem;
        position: relative;
        left: 10px;
    }

    .client1, .client2, .client3, .client4, .client5{
        width: 30rem;
        position: relative;
        left: 7rem;
    }

    .client1-img img,  .client2 img, .client3 img, .client4 img,  .client5 img{
        left: 13rem;
    }
}

@media (min-width: 701px) and (max-width: 730px){
    .nav-toggle{
        cursor: pointer;
        position: relative;
        left: 20rem;
        /* top: 10px; */
        z-index: 1;
    }

    .bar{
        display: block;
        background: white;
        margin: 5px auto;
        position: relative;
        right: 15rem;
        top: 20px;
        width: 25px;
        height: 3px;
    }

    #nav-bars{
        display: none;
        flex-direction: column;
        left: 16rem;
        top: 2rem;
        background: #d92393b6;
        height: 60vh;
        width: 30vh;
        justify-content: center;
        padding: 5rem 0;
        align-items: center;
        position: absolute;
        /* padding: 2rem; */
        /* gap: 2rem; */
        /* text-align: center; */
    }

    .about-li{
        position: relative;
        top: 2rem;
        right: 3rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .link{
        position: relative;
        left: 2.5rem;
    }

    .home2{
        position: relative;
        left: 3rem;
        margin-bottom: 5rem;
    }

    #nav-bars.active{
        display: block;
    }

    .nav-toggle.active .bar:nth-child(2){
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    #nav-bars li .dropdown{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    #nav-bars li .click{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    .testimonial-container{
        grid-template-columns: 1fr;
        margin: 50px;
        position: relative;
        right: 2rem;
    }

    .button a{
        position: relative;
        right: 0;
    }

    footer{
        flex-direction: column;
        width: 100%;
        padding: 50px;
    }

    .logo2 a{
        position: relative;
        right: 20px;
    }

    .contact-links{
        margin-top: 3rem;
        position: relative;
        right: 2.5rem;
    }

    .home{
        position: relative;
        top: 5px;
        right: 10px;
        margin-bottom: 2rem;
    }

    .forge h2{
        font-size: 2rem;
        position: relative;
        left: 10px;
    }

    .client1, .client2, .client3, .client4, .client5{
        width: 30rem;
        position: relative;
        left: 7rem;
    }

    .client1-img img,  .client2 img, .client3 img, .client4 img,  .client5 img{
        left: 13rem;
    }
}

@media (min-width: 730px) and (max-width: 767px){
    .nav-toggle{
        cursor: pointer;
        position: relative;
        left: 20rem;
        /* top: 10px; */
        z-index: 1;
    }

    .bar{
        display: block;
        background: white;
        margin: 5px auto;
        position: relative;
        right: 17rem;
        top: 20px;
        width: 25px;
        height: 3px;
    }

    #nav-bars{
        display: none;
        flex-direction: column;
        left: 16rem;
        top: 2rem;
        background: #d92393b6;
        height: 60vh;
        width: 30vh;
        justify-content: center;
        padding: 5rem 0;
        align-items: center;
        position: absolute;
        /* padding: 2rem; */
        /* gap: 2rem; */
        /* text-align: center; */
    }

    .about-li{
        position: relative;
        top: 2rem;
        right: 3rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .link{
        position: relative;
        left: 2.5rem;
    }

    .home2{
        position: relative;
        left: 3rem;
        margin-bottom: 5rem;
    }

    #nav-bars.active{
        display: block;
    }

    .nav-toggle.active .bar:nth-child(2){
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    #nav-bars li .dropdown{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    #nav-bars li .click{
        display: none;
        position: absolute;
        top: 3rem;
        z-index: 1;
        background-color: #7e0b5284;
        text-align: center;
        width: 8rem;
    }

    .testimonial-container{
        grid-template-columns: 1fr;
        margin: 50px;
        position: relative;
        right: 2rem;
    }

    .button a{
        position: relative;
        right: 0;
    }

    footer{
        flex-direction: column;
        width: 100%;
        padding: 50px;
    }

    .logo2 a{
        position: relative;
        right: 20px;
    }

    .contact-links{
        margin-top: 3rem;
        position: relative;
        right: 2.5rem;
    }

    .home{
        position: relative;
        top: 5px;
        right: 10px;
        margin-bottom: 2rem;
    }

    .forge h2{
        font-size: 2rem;
        position: relative;
        left: 10px;
    }

    .client1, .client2, .client3, .client4, .client5{
        width: 30rem;
        position: relative;
        left: 7rem;
    }

    .client1-img img,  .client2 img, .client3 img, .client4 img,  .client5 img{
        left: 13rem;
    }
}

@media (min-width: 767px) and (max-width: 912px){

    .testimonial-container{
        grid-template-columns: repeat(2, 1fr);
        margin: 50px;
        position: relative;
        right: 2rem;
    }


    .home{
        position: relative;
        bottom: 20px;
    }

    .forge h2{
        font-size: 2rem;
        position: relative;
        left: 10px;
    }
}

@media (min-width: 1000px) and (max-width: 1024px){
    .testimonial-container{
        position: relative;
        right: 5rem;
    }

    .client1, .client2, .client3, .client4, .client5{
        width: 15rem;
        position: relative;
        left: 7rem;
    }

    .client1-img img,  .client2 img, .client3 img, .client4 img,  .client5 img{
        left: 5rem;
    }
}